*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container{
    margin: 0  auto;
    max-width: 900px;
}
.Apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: azure;
    margin: 0  auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}
.Abc{
    font-size: 16px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 30px;
}
.form-content{
    display: flex;
    flex-direction: column;
}
 label{
    font-size: 16px;
    margin-bottom: 5px;
   
 }

 input,select,textarea {
    padding: 6px 10px;
    border-radius: 5px;
    

 }
 .button-container{
    display: flex;
    justify-content: flex-end;
 }
 input:focus{
   outline-color: blue;
 }

 button{
   background-color:  red;
   padding: 4px 5px;
   border-radius: 7px;
   color: white;
   border: transparent  solid 2px;
   transition: 0.4s ease-in;
   margin-top: 10px;
 }
 button:hover{
    background-color: #ccc;
    color: black;
    transition: 0.4s ease-out;
    border: 2px solid red;
    cursor: pointer;
 }
 .text{
    grid-column: 1  /span 2;
 }
 .text  textarea{
    width: 100%;
 }
 @media(max-width:460px){
    .text{
        grid-column: 1  /span 1;
     }

 }